<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="a4_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="163.5381405896" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7834800">
				<waveblock start="0">
					<simpleblockfile filename="e0000434.au" len="262144" min="-0.88301" max="0.67144" rms="0.142546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-1.188601" max="1.293172" rms="0.159283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.870006" max="0.629207" rms="0.145382"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.869938" max="0.856632" rms="0.159412"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000523.au" len="262144" min="-0.999301" max="0.694968" rms="0.151085"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-1.080704" max="0.9176" rms="0.168277"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.737826" max="0.537759" rms="0.143182"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.705986" max="0.530566" rms="0.134892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000825.au" len="262144" min="-1.196585" max="1.001521" rms="0.201139"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-1.117727" max="1.003077" rms="0.215711"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-1.331412" max="1.105961" rms="0.226556"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-1.05177" max="0.988349" rms="0.205219"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.996698" max="0.928928" rms="0.179356"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000843.au" len="262144" min="-1.093744" max="0.867367" rms="0.194696"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.91594" max="0.869309" rms="0.176447"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.868134" max="0.673442" rms="0.149687"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-1.01209" max="0.940517" rms="0.183552"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.841791" max="0.961322" rms="0.206296"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-1.193688" max="1.085591" rms="0.194077"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000368.au" len="262144" min="-0.90418" max="0.971076" rms="0.204189"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.993067" max="1.055537" rms="0.168023"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-1.150524" max="1.004323" rms="0.176125"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-1.062301" max="0.983854" rms="0.187561"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.833252" max="0.616605" rms="0.158804"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.841351" max="0.772069" rms="0.180732"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.892113" max="0.645895" rms="0.168648"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000043c.au" len="262144" min="-1.253631" max="1.133783" rms="0.176396"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.906204" max="0.84329" rms="0.172558"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.745501" max="0.599527" rms="0.124305"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00009b2.au" len="232624" min="-1.770429" max="1.630158" rms="0.104847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
